<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/pieOptions">

    <fragment
        android:id="@+id/pieOptions"
        android:name="com.owl93.pieviewdemo.PieOptionsFragment"
        android:label="PieOptions"
        tools:layout="@layout/fragment_pie_options" />

    <fragment
        android:id="@+id/pieLegend"
        android:name="com.owl93.pieviewdemo.LegendOptionsFragment"
        android:label="LegendOptions"
        tools:layout="@layout/fragment_legend_options" />

    <fragment
        android:id="@+id/pieComponents"
        android:name="com.owl93.pieviewdemo.ComponentFragment"
        android:label="Components"
        tools:layout="@layout/fragment_component_options" />
</navigation>